# tvspace

./: .gitignore  Procfile  parsedSeries.txt  pom.xml
src/main/java/com/vlasovartem/tvspace/: Application.java  MongoTemplateTest.java  Test.java
src/main/java/com/vlasovartem/tvspace/config/: AppConfig.java  AppInitializer.java  ServiceConfig.java  ServletContextConfig.java  TestAppConfig.java
src/main/java/com/vlasovartem/tvspace/config/filter/: LogFilter.java
src/main/java/com/vlasovartem/tvspace/config/security/: SecurityConfig.java  SecurityWebApplicationInitializer.java  SpringSecurityAudioAware.java  TvSpaceAuthenticationEntryPoint.java  TvSpaceUserDetails.java  TvSpaceUserDetailsService.java
src/main/java/com/vlasovartem/tvspace/config/security/authentication/: MongoTokenRepositoryImpl.java  PersistentMongoToken.java
src/main/java/com/vlasovartem/tvspace/controller/: SeriesController.java  TestController.java  UIController.java  UserController.java
src/main/java/com/vlasovartem/tvspace/controller/model/: Search.java  SearchInfo.java
src/main/java/com/vlasovartem/tvspace/entity/: Actor.java  Episode.java  SearchInfo.java  Season.java  Series.java  User.java  UserSeries.java
src/main/java/com/vlasovartem/tvspace/entity/enums/: UserRole.java
src/main/java/com/vlasovartem/tvspace/persistence/repository/: ActorRepository.java  SeriesRepository.java  UserRepository.java
src/main/java/com/vlasovartem/tvspace/persistence/repository/custom/: SeriesRepositoryCustom.java
src/main/java/com/vlasovartem/tvspace/persistence/repository/custom/impl/: SeriesRepositoryImpl.java
src/main/java/com/vlasovartem/tvspace/service/: SeriesService.java  UserService.java
src/main/java/com/vlasovartem/tvspace/service/impl/: SeriesServiceImpl.java  UserServiceImpl.java
src/main/java/com/vlasovartem/tvspace/utils/: ActorValidator.java  ResponseEntityExceptionCreator.java  SeriesParser.java
src/main/java/com/vlasovartem/tvspace/utils/exception/: EntityValidationException.java  UserRegistrationException.java  UserSeriesException.java
src/main/java/com/vlasovartem/tvspace/utils/exception/handler/: TvSpaceExceptionHandler.java
src/main/java/com/vlasovartem/tvspace/utils/json/: EpisodeImdbRatingDeserializer.java  EpisodeReleasedDeserializer.java
src/main/java/com/vlasovartem/tvspace/utils/jsp/functions/: SeriesFunctions.java
src/main/java/com/vlasovartem/tvspace/utils/jsp/tag/: QueryTag.java
src/main/java/com/vlasovartem/tvspace/utils/security/: AuthenticatedUserPrincipalUtil.java
src/main/java/com/vlasovartem/tvspace/utils/serializer/: LocalDateSerializer.java
src/main/java/com/vlasovartem/tvspace/utils/tag/: QueryTag.java
src/main/java/com/vlasovartem/tvspace/utils/validation/: EntityValidator.java  UserSpringValidator.java  UserValidator.java
src/main/java/com/vlasovartem/tvspace/utils/view/: SeriesView.java
src/main/resources/: rebel.xml
src/main/webapp/WEB-INF/jsp/: error.jsp  form.jsp  include.jsp  index.jsp  login.jsp  navbar.jsp  result.jsp  signup.jsp  spring-test.jsp
src/main/webapp/WEB-INF/jsp/series/: series.jsp
src/main/webapp/WEB-INF/taglib/: query.tld  seriesFunctions.tld
src/main/webapp/resources/: bower.json
src/main/webapp/resources/core/css/: tvspace.css
src/main/webapp/resources/core/js/: loginValidation.js  regValidation.js  tvspace.js
src/test/java/com/vlasovartem/tvspace/: WithMockUser.java  WithMockUserSecurityContextFactory.java
src/test/java/com/vlasovartem/tvspace/persistence/repository/: SeriesRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/vlasovartem/tvspace/service/: UserServiceTest.java
src/test/java/com/vlasovartem/tvspace/utils/jsp/functions/: SeriesFunctionsTest.java
src/test/java/com/vlasovartem/tvspace/utils/validation/: EntityValidatorTest.java  UserValidatorTest.java
src/test/resources/com/vlasovartem/tvspace/persistence/repository/: series-data-test.json  user-data-test.json
