<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">
    <tlib-version>2.1</tlib-version>
    <short-name>mytags</short-name>
    <uri>myTags</uri>
    <tag>
        <name>queryFormat</name>
        <tag-class>com.vlasovartem.tvspace.utils.tag.QueryTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>genre</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>query</name>
            <required>true</required>
        </attribute>
    </tag>
</taglib>